<h2>Projects</h2>
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Geometry Question Solver <small>2013-present</small></h3>
    </div>
    <div class="panel-body">
        <p>
            The goal of this project is to automatically understand and solve
            high school geometry questions.
            It is part of
            <a href="http://allenai.org/euclid.html">Project Euclid</a> by
            <a href="http://allenai.org">Allen Institute for AI</a>.
        </p>
        <p>
            Papers:<br>
            <a href="#geos">Solving geometry problems: combining text and diagram interpretation</a><br>
            <a href="#diagram">Diagram understanding in geometry questions</a>
        </p>
        <p>
            Please refer to the project page for more information:<br>
            <a href="http://seominjoon.github.io/geosolver">seominjoon.github.io/geosolver</a>
        </p>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">BiliCam <small>2013-2014</small></h3>
    </div>
    <div class="panel-body">
        <p>
            The goal of this project is to detect the Bilirubin level in new born babies
            using smartphone camera.
            A high level of Bilirubin can be life-threatening, while traditional medical device for
            measuring the level is often very expensive and thus available only in big hospitals.
            I was officially involved during Sept. 2013 ~ March 2014 but I am no more contributing to the project.
        </p>
        <p>
            Please refer to the project page for more information:<br>
            <a href="http://bilicam.com">http://bilicam.com</a>
        </p>
    </div>
</div>
<hr>
<div>
    <h2>Personal</h2>
    <p>
        I enjoy bouldering and playing drum.
        I love trying out new restaurants with my wonderful girlfriend.
    </p>
</div>
